<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Catálogo - 10000 cruzeiros</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.centro1 {text-align: center;
}
.centro1 {text-align: center;
}
.centro1 {font-family: Arial, Helvetica, sans-serif;
}
.arialfont1 {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}
.negrito {font-weight: bold;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.lado {font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 16px;
}
</style>
</head>

<body class="centro">
<p>10000 Cruzeiros</p>
<p>Alberto Santos Dumont</p>
<hr>
<p>Primeira Estampa - ABN</p>
<table border="1" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td width="7%" style="vertical-align: top;">Num<br></td>
      <td width="55%" style="vertical-align: top;">Aut&oacute;grafos e Chancelas<br></td>
      <td width="7%" style="vertical-align: top;">Data<br></td>
      <td width="12%" style="vertical-align: top;">S&eacute;ries<br></td>
      <td width="19%" style="vertical-align: top;">Tipo<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">60<br></td>
      <td style="vertical-align: top;">Dênio Nogueira / Otávio Gouvêia de Bulhões</td>
      <td style="vertical-align: top;">1966</td>
      <td style="vertical-align: top;">001/493</td>
      <td style="vertical-align: top;">----</td>
    </tr>
    <tr>
      <td height="25" style="vertical-align: top;">60 A<br></td>
      <td style="vertical-align: top;">Dênio Nogueira / Otávio Gouvêia de Bulhões</td>
      <td style="vertical-align: top;">1966</td>
      <td style="vertical-align: top;">561/590</td>
      <td style="vertical-align: top;">----</td>
    </tr>
  </tbody>
</table>
<p><img src="10000cruzeiros.jpg" alt="" width="571" height="250"></p>
<p class="lado"><b>Estampa:</b>Anverso: Alberto Santos Dumont</p>
<p class="lado">Reverso: 14 Bis</p>
<p class="lado"><b>Cores:</b>Anverso: Preto, verde e policromia</p>
<p class="lado">Reverso: Azul</p>
<p class="lado"><b>Dimens&otilde;es B&aacute;sicas:</b> 164mmx72mm<span style="font-family: Arial; font-weight: bold;"><br>
</span></p>
<p class="lado"><span style="font-family: Arial; font-weight: bold;"><span style="font-family: Arial;"><span style="font-family: Arial Narrow;"><span style="font-family: Arial">Ofertas: Sem ofertas cadastradas</span></span></span></span></p>
<p class="lado">Última Atualização: 27 de Julho de 2012</p>
<p>&nbsp;</p>
<hr>
<h1 class="arialfont">Copyright &copy; 2012, kNumism&aacute;tica. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p class="centrocopyright1"><a href="index.html">Voltar para a index</a></p>
<h1 class="arialfont1">&nbsp;</h1>
</body>
</html>
