<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Catálogo - 5 cruzeiros índio</title>
<style type="text/css">
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
}
.centro1 {text-align: center;
}
.centro1 {text-align: center;
}
.centro1 {font-family: Arial, Helvetica, sans-serif;
}
.arialfont1 {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}
.negrito {font-weight: bold;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
</style>
</head>

<body class="arial">
<p>5 Cruzeiros </p>
<p>Série Índio (Terceira Estampa)</p>
<p>Índio e Jangada</p>
<hr>
<p>Terceira Estampa - CMB (Casa da Moeda do Brasil)</p>
<table border="1" cellpadding="2" cellspacing="2" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td width="7%" style="vertical-align: top;">Num<br></td>
      <td width="55%" style="vertical-align: top;">Aut&oacute;grafos e Chancelas<br></td>
      <td width="7%" style="vertical-align: top;">Data<br></td>
      <td width="12%" style="vertical-align: top;">S&eacute;ries<br></td>
      <td width="19%" style="vertical-align: top;">Tipo<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C111<br></td>
      <td style="vertical-align: top;">Sebastião Pereira de Almeida / Carlos Augusto Carrilho</td>
      <td style="vertical-align: top;">1961</td>
      <td style="vertical-align: top;">001/075</td>
      <td style="vertical-align: top;">Valor Recebido</td>
    </tr>
    <tr>
      <td height="25" style="vertical-align: top;">C112<br></td>
      <td style="vertical-align: top;">Walter Moreira Salles / Reginaldo Fernandes Nunes</td>
      <td style="vertical-align: top;">1962</td>
      <td style="vertical-align: top;">076/111</td>
      <td style="vertical-align: top;">Valor Recebido</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><img src="5cruzeirosindio.jpg" alt="" width="543" height="240"></p>
<p class="centro1">Dimens&otilde;es: 156mmx67mm</p>
<p class="centro1">&nbsp;</p>
<hr>
<h1 class="arialfont1">Copyright &copy; 2013, Associação Virtual Brasileira de Numismática. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<h1 class="arialfont">&nbsp;</h1>
<p class="centrocopyright1"><a href="cruzeiroantigo.html">Voltar para a index</a></p>
<h1 class="arialfont1">&nbsp;</h1>
</body>
</html>
