<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Atualizações</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
lado {
	text-align: left;
}
.lado {
	text-align: left;
}
.centro form p .lado {
	font-size: 14px;
}
.arialfont1 {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}
.negrito {font-weight: bold;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
</style>
</head>

<body class="centro">
<p>Atualizações</p>
<p>Catálogo Numismático Virtual</p>
<hr>
<div class="lado">
  <p>27/07/12: Adicionadas informações sobre a cédula (sujeito na estampa, reverso e anverso, observações, etc...).</p>
  <p>27/07/12: Finalizado o Catálogo do Plano Cruzeiro.</p>
  <p>27/07/12: Inseridas as imagens das cédulas de réis carimbadas ao banco de imagens.</p>
  <p>27/07/12: Finalizada a Introdução, um verdadeiro guia para o iniciante.</p>
  <p>26/07/12: Finalizado o teste de compatibilidade com todos os navegadores.</p>
  <p>26/07/12: Finalizada a optimização para smartphones e tablets.</p>
  <p>26/07/12: Meta tags adicionadas para o site ficar mais amigável ao Google.</p>
  <p>26/07/12: Numeração padronizada (igual à dos catálogos impressos, que marcam de 1-8 as cédulas com carimbo de cruzeiro e de 9-112 as cédulas de cruzeiro).</p>
  <p>26/07/12: Adicionadas ao catálogo as cédulas de réis com carimbo de cruzeiro.</p>
  <p>26/07/12: Novo logotipo: <img src="logo.jpg" width="184" height="42"></p>
  <p>26/07/12: Nova galeria de imagem de cédulas, com fotos enviadas por colecionadores. Todos os números de cédulas na tabela linkados correspondem à uma galeria de imagens.</p>
  <p>25/07/12: Site convertido para HTML 5.</p>
  <p>25/07/12: Cédulas agora com imagens maiores.</p>
  <p>25/07/12: Todas as tabelas do plano cruzeiro finalizadas.</p>
<hr>
  <h1 class="arialfont">Copyright &copy; 2012, kNumism&aacute;tica. Todos os direitos reservados.</h1>
  <p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
  <p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
  <p class="centrocopyright1"><a href="index.html">Voltar para a index</a></p>
  <h1 class="arialfont1">&nbsp;</h1>
</div>
<p>
  
  <br>
</p>
<div class="lado">
  <div class="lado"></div>
</div>
<p>&nbsp; </p>
</body>
</html>
