<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Banco de Imagens</title>
<style type="text/css">
.imagens {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	text-align: center;
}
</style>
<style type="text/css">
.imagens2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
}
</style>
<style type="text/css">
.lista {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align:left;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.lado {text-align: left;
	font-size: 14px;
}
.negrito {font-weight: bold;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.arialfont1 {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
</style>


</head>

<body class="imagens">
<p>Banco de Imagens</p>
<p class="imagens2">Imagens retiradas do livro de Dimas S. Souza &quot;Cédulas Brasileiras de 1942 à 1991&quot; e são aqui apresentadas apenas com finalidade de consulta</p>
<hr>
<p class="lista">1 Cruzeiro ( 1 Mil Réis)</p>
<p class="lista"><img src="1milreisfoto.jpg" width="547" height="276"></p>
<p class="lista">5 Cruzeiros (5 Mil Réis)</p>
<p class="lista"><img src="5milreis.jpg" width="500" height="233"></p>
<p class="lista">10 Cruzeiros (10 Mil Réis)</p>
<p class="lista"><img src="10milreis.jpg" width="532" height="248"></p>
<p class="lista">20 Cruzeiros (20 Mil Réis)</p>
<p class="lista"><img src="20milcruzeiros.jpg" width="548" height="249"></p>
<p class="lista">50 Cruzeiros (50 Mil Réis)</p>
<p class="lista"><img src="50milreis.jpg" width="519" height="273"></p>
<p class="lista">100 Cruzeiros (100 Mil Réis)</p>
<p class="lista"><img src="100milreis.jpg" width="564" height="247"></p>
<p class="lista">200 Cruzeiros (200 Mil Réis)</p>
<p class="lista"><img src="200milreis.jpg" width="580" height="262"></p>
<p class="lista">500 Cruzeiros (500 Mil Réis)</p>
<p class="lista"><img src="500milreis.jpg" width="602" height="266"></p>
<p class="lista">1 Cruzeiro</p>
<p><img src="1cruzeiro.jpg" width="553" height="232"></p>
<p class="lista">2 Cruzeiros</p>

<p><img src="2cruzeiros1.jpg" width="558" height="232"></p>
<p><img src="2cruzeiros2.jpg" width="556" height="238"></p>
<p class="lista">5 Cruzeiros</p>
<p class="lista"><img src="5cruzeiros1.jpg" width="558" height="235"><img src="5cruzeiros2.jpg" width="557" height="236"><img src="5cruzeirosindio.jpg" width="543" height="240"></p>
<p class="lista">10 Cruzeiros</p>
<p class="lista"><img src="10cruzeiros1.jpg" width="558" height="232"><img src="10cruzeiros2.jpg" width="560" height="232"></p>
<p class="lista">20 Cruzeiros</p>
<p class="lista"><img src="20cruzeiros1.jpg" width="557" height="235"><img src="20cruzeiros2.jpg" width="558" height="236"></p>
<p class="lista">50 Cruzeiros</p>
<p class="lista"><img src="50cruzeiros1.jpg" width="557" height="239"><img src="50cruzeiros2.jpg" width="558" height="235"></p>
<p class="lista">100 Cruzeiros</p>
<p class="lista"><img src="100cruzeiros1.jpg" width="560" height="236"><img src="100cruzeiros2.jpg" width="553" height="239"></p>
<p class="lista">200 Cruzeiros</p>
<p class="lista"><img src="200cruzeiros1.jpg" width="558" height="235"><img src="200cruzeiros2.jpg" width="557" height="231"></p>
<p class="lista">500 Cruzeiros</p>
<p class="lista"><img src="500cruzeiros1.jpg" width="546" height="240"></p>
<p class="lista"><img src="500cruzeiros2.jpg" width="556" height="233"></p>
<p class="lista">1000 Cruzeiros</p>
<p class="lista"><img src="1000cruzeiros1.jpg" width="558" height="242"><img src="1000cruzeiros2.jpg" width="553" height="238"></p>
<p class="lista">5000 Cruzeiros</p>
<p class="lista"><img src="5000cruzeiros1.jpg" width="550" height="236"><img src="5000cruzeiros2.jpg" width="553" height="235"></p>
<p class="lista">10000 Cruzeiros</p>
<p><img src="10000cruzeiros.jpg" width="571" height="250"></p>
<hr>
<h1 class="arialfont1">Copyright &copy; 2013, Associação Virtual Brasileira de Numismática. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<h1 class="arialfont">&nbsp;</h1>
<p class="centrocopyright1"><a href="cruzeiroantigo.html">Voltar para a index</a></p>
</body>
</html>
