<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Abreviatura dos 처rg찾os impressores</title>

<style type="text/css">
.arialcentro {
	text-align: center;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<style type="text/css">
.arialcategoria {
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</style>
<style type="text/css">
.arialdesc {
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.lado {text-align: left;
	font-size: 14px;
}
.negrito {font-weight: bold;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
</style>
</head>

<body class="arialcentro">
<p>Abreviatura dos 처rg찾os impressores</p>
<hr>
<p class="arialcategoria">ABN</p>
<p class="arialdesc">American Bank Note Company - USA</p>
<p class="arialcategoria">T.L.R</p>
<p class="arialdesc">Thomas de La Rue Company Limited - London</p>
<p class="arialcategoria">W.S.L</p>
<p class="arialdesc">Waterlow e Sons Limited - London</p>
<p class="arialcategoria">CMB</p>
<p class="arialdesc">Casa da Moeda do Brasil - BR</p>



<hr>
<h1 class="arialfont">Copyright &copy; 2012, kNumism&aacute;tica. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p class="centrocopyright1"><a href="index.html">Voltar para a index</a></p>
</body>
</html>
