<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>kNumismática</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.centronovo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: blink;
	text-align: center;
}
.lado {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	position: absolute;
	left: auto;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {	text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.negrito {font-weight: bold;
}
</style>
</head>

<body class="centro">
<p>Nossos parceiros</p>
<p class="centronovo">Revendedores, lojas numismáticas, etc...</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Bahia Coleções </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.bahiacolecoes.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Gilberto Aparecido Chiquito </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Usuário TCHEQUITO do Mercado Livre</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Numismática Ness </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.numismaticaness.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">DPL Numismática</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.dplnumismatica.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Quer ser parceiro também? Entre em contato pelo e-mail arturararipe@gmail.com e seja nosso mais novo parceiro!</p>
<hr>
<h1 class="arialfont">Copyright &copy; 2012, kNumism&aacute;tica. Todos os direitos reservados.</h1>
<p class="centrocopyright">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p class="centrocopyright"><a href="index.html">Voltar para a index</a></p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">&nbsp;</p>
</body>
</html>
