<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>kNumismática - Projeto</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: Arial, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
</style>
<style type="text/css">
.lado {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.centro2 {
	font-weight: bold;
}
</style>
<style type="text/css">
.lado {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.centro2 {
	font-weight: bold;
}
</style>
<style type="text/css">
.assinatura {
	text-align: left;
	font-family: Lucida console, Monaco, monospace ;
	font-size: 12px;
	font-style: italic;
}
.centro2 {
	font-weight: bold;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {	text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.negrito {font-weight: bold;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
</style>
</head>

<body class="centro">
<p>Conheça nosso projeto</p>
<hr>
<p class="lado">O projeto Catálogo de Cédulas Brasileiras Virtua da AVBNl visa valorizar a numismática, criando um catálogo virtual do Plano Cruzeiro (por enquanto), com ricas imagens, informações, etc... E isso é apenas o começo: todo as cédulas brasileiras serão catalogadas ao longo do tempo, gerando uma ferramenta de consulta rápida para os associados da AVBN.</p>
<p class="lado">Ainda estamos dando os nossos primeiros passos, mas pretendemos alçar a popularidade o mais rápido possível. É certo que será uma tarefa árdua, mas <span class="centro2">você</span> será um elemento fundamental para o nosso crescimento. </p>
<p class="lado">&nbsp;</p>
<p class="lado">&nbsp;</p>


<p class="assinatura">Equipe da AVBN</p>
<hr>
<h1 class="arialfont">Copyright &copy; 2013, Associação Virtual Brasileira de Numismática. Todos os direitos reservados.</h1>
<p class="centrocopyright">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p class="centrocopyright"></p>
<p class="centrocopyright1"><a href="cruzeiroantigo.html">Voltar para a index</a></p>
<p class="centrocopyright">&nbsp;</p>
<p class="centrocopyright"></p>
</body>
</html>
