<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>kNumismática</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.centronovo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: blink;
	text-align: center;
}
.lado {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	position: absolute;
	left: auto;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {	text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.negrito {font-weight: bold;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.arialfont1 {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
</style>
</head>

<body class="centro">
<p>Vendedores de Cédulas Nacionais</p>
<p class="centronovo">Revendedores, lojas numismáticas, etc...</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Bahia Coleções </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.bahiacolecoes.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Gilberto Aparecido Chiquito </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Usuário TCHEQUITO do Mercado Livre</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Numismática Ness </p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.numismaticaness.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">DPL Numismática</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.dplnumismatica.com.br</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Collecione</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.collecione.com</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Moedas e Cédulas</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">www.moedasecedulas.com</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">M Germinario Numismática</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Leilões no Facebook</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Barão do Porto</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Leilões no Facebook</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Numismaticabertin José Edson Bertin</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Vendas no Facebook</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">A.c. Moedas e Cédulas</p>
<p class="centronovo" style="font-size: 14px; font-family: Tahoma, Geneva, sans-serif; text-align: left;">Vendas no Facebook</p>
<hr>
<p class="centronovo" style="font-size: 14px; font-family: 'Arial Black', Gadget, sans-serif; text-align: left;">Todos os vendedores nessa lista são de confiabilidade 100% garantida!</p>
<hr>
<h1 class="arialfont1">Copyright &copy; 2013, Associação Virtual Brasileira de Numismática. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<h1 class="arialfont">&nbsp;</h1>
<p class="centrocopyright1"><a href="cruzeiroantigo.html">Voltar para a index</a></p>
</body>
</html>
