<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>O que é um numismata?</title>
<style type="text/css">
.centro {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
lado {
	text-align: left;
}
.lado {
	text-align: left;
	font-size: 14px;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.negrito {font-weight: bold;
}
.centrocopyright1 {text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
</style>
</head>

<body class="centro">
<p>O que é um numismata?
</p>
<hr>
<p class="lado">O numismata é aquele que coleciona moedas e cédulas (alguns chamam os colecionadores de cédulas de notáfilos, proveniente de notafilia), um hobbie divertido e relativamente barato. Com menos de 100 reais já é possível manter uma coleção de cédulas antigas não-raras. Muito mais barato do que colecionar carros, figurinhas, etc...</p>
<p class="lado">Além do mais, é uma atividade extremamente divertida: compre as cédulas, marque as que possui em uma ampla gama de catálogos, poste em vários fóruns de numismática a sua coleção, troque suas cédulas com outros colecionadores, etc... São múltiplas as possibilidades, e existem muitos colecionadores no Brasil e no mundo inteiro.</p>
<p class="lado">Muitos colecionadores dizem até mesmo que a numismática é uma ciência, afinal, é o dinheiro que nos faz sobreviver. O mesmo já evoluiu bastante: de feias moedas de prata e ouro a cédulas com chips e vários outros esquemas de segurança. A nova gama de cédulas do real é uma verdadeira prova de que o dinheiro está evoluindo.</p>
<p class="lado">Quer ser numismata também? Comece comprando de um de nossos <a href="parceiros.html">parceiros</a> , que são de total confiança (nossa equipe comprou de cada um destes e recebeu tudo de acordo).</p>
<hr>
<h1 class="arialfont">Copyright &copy; 2012, kNumism&aacute;tica. Todos os direitos reservados.</h1>
<p class="centrocopyright1">As imagens foram retiradas do livro &quot;C&eacute;dulas Brasileiras de 1942 &agrave; 1991&quot; e podem estar sobre copyright. Est&atilde;o sendo aqui usadas como ferramenta de consulta.</p>
<p class="centrocopyright1">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p class="centrocopyright1"><a href="index.html">Voltar para a index</a></p>
<p class="lado">&nbsp;</p>
</body>
</html>
