<!DOCTYPE HTML>
<html>
<head>
<meta name="kNumismática" content="Numismática, Catálogo de Cédulas, Dinheiro antigo, preço de cédulas antigas.">
 <meta name="description" content="Cat&aacute;logo Numism&aacute;tico para os verdadeiros f&atilde;s da numism&aacute;tica. Sempre atualizado."> 
  <meta name="keywords" content="Numismática, cédulas antigas, cédulas padrão cruzeiro, preço de cédulas antigas, 1000 cruzeiros, foto de dinheiro antigo.">

  <html lang="pt-br">
<meta charset="utf-8">
<title>kNumismática</title>
<style type="text/css">
.centro {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
}
</style>
<style type="text/css">
.lado {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
}
.arialfont {font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-small;
}
.centrocopyright {	text-align: center;
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.negrito {font-weight: bold;
}
.centro p {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.link centralizado {
	text-align: left;
}
</style>
</head>

<body class="centro">
<p>&nbsp;</p>
<p>AVBN - Catálogos Online</p>
<hr>
<p class="lado">Bem-vindo ao Catálogo Online da AVBN! Aqui você encontrará informações detalhadas para catalogar as suas cédulas e moedas, além de centenas de downloads exclusivos.</p>
<p class="lado"> Estamos ainda desenvolvendo os catálogos, mas o do Plano Cruzeiro (1942-1967) já está disponível para os associados:</p>
<p class="lado"><span class="negrito">LISTA DE CATÁLOGOS DISPONÍVEIS:</span></p>
<p class="lado"><a href="../cruzeiroantigo.html">Tesouro Nacional - Plano Cruzeiro (1942-1967)</a></p>

<hr>
<h1 class="arialfont">Copyright &copy; 2013, Associação Virtual Brasileira de Numismática. Todos os direitos reservados.</h1>
<p class="centrocopyright">Website desenvolvido em <span class="negrito">HTML 5</span>, a  linguagem do futuro! Feito em Adobe &#8482; Dreamweaver &reg; CS 5.5</p>
<p>&nbsp;</p>
</body>
</html>
